<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Lab</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="position-relative" data-bs-theme="dark">
    <main>
        <div class="main">
            <!-- Header -->
            <header>
                <nav class="navbar navbar-expand top-navbar navbar-dark fixed-top">
                    <div class="container">
                        <ul class="navbar-nav d-flex justify-content-between align-items-center w-100">
                            <li>
                                <a class="navbar-brand me-0" href="index.html">
                                    <img src="../img/logo.svg" class="navbar-brand-img" alt="AI Photo Lab">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section class="banner d-lg-none d-block">
                <img src="img/landing-hero.png" alt="Banner image" class="banner-bg">
                <div class="check-circle rounded-circle d-flex justify-content-center align-items-center mx-auto my-auto">
                    <icon class="icon icon-check text-primary d-grid icon-style"></icon>
                </div>
                <div class="banner-shadow">
                    <h1 class="text-capitalize text-center banner-title">thank you</h1>
                </div>
            </section>
            <!-- Main section -->
            <section class="hero mt-lg-5 pt-4 mt-2 pb-lg-5 mb-lg-5 pb-0 mb-0">
                <div class="container">
                    <div class="row justify-content-lg-start justify-content-center">
                        <div class="col-lg-6 col-11 px-0 align-self-center">
                            <div class="d-lg-block d-none">
                                <div class="check-circle rounded-circle d-flex justify-content-center align-items-center mx-auto my-auto">
                                    <icon class="icon icon-check text-primary d-grid icon-style"></icon>
                                </div>
                                <h1 class="text-capitalize text-center banner-title pt-4">thank you</h1>
                            </div>
                            
                            <p class="lh-1 mb-3 mt-lg-5 pt-lg-5">Service: <a href="index.html" class="btn-link text-primary text-decoration-none">AI Photo Lab</a><br>
                                Your transaction number is: xxxxxx <br>
                                Your transaction was successful.
                            </p>
                            <p class="lh-1 mb-3">You will be redirected to the service in a moment.</p>
                            <p class="lh-1">If this does not happen within a few minutes, click <a href="wifi-registration-pin.html" class="btn-link">here</a>.</p>
                            <p class="lh-1 mb-3">For AI Photo Lab service complaints, contact: <a href="mailto:support@aiphotolab.com">support@aiphotolab.com</a></p>
                            <p class="lh-1 mb-3">Please include your transaction number in the subject line of your message.</p>
                        </div>
                        <div class="col-lg-5 offset-lg-1 d-lg-block d-none">
                            <img src="img/landing-lg.png" alt="Landing image" class="img-lg">
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Footer -->
            <footer class="footer mt-auto pt-lg-5 pt-0">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-9 col-md-5 col-xl-3 text-center d-lg-inline d-grid align-items-center">
                            <ul class="list-inline d-flex justify-content-around mb-3 pb-1 ps-0">
                                <li class="list-inline-item d-inline px-1 px-md-3 me-0">
                                    <a href="faq.html" class="btn-link text-uppercase text-decoration-none">FAQ</a>
                                </li>
                                <li class="list-inline-item d-inline px-1 px-md-3 me-0">
                                    <a href="contact-us.html" class="btn-link text-uppercase text-decoration-none">Contact us</a>
                                </li>
                                <li class="list-inline-item d-inline px-1 px-md-3 me-0">
                                    <a href="terms.html" class="btn-link text-uppercase text-decoration-none">T&C</a>
                                </li>
                            </ul>
            
                            <p class="text-copyright mb-2">@NEXTMOVE DIGITAL 2024</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </main>
</body>

<script src="js/main.js"></script>


<!-- do not use this file in prod. See the comments inside the file -->
<script src="js/markup-controller.js"></script>

</html>