<!DOCTYPE html>
<html lang="en">
//= html_partials/head.html

<body class="position-relative" data-bs-theme="dark">
    <div class="content">
        <!-- Header -->
        //= html_partials/header.html

        <!-- Main section -->
        <main class="mt-lg-6 pt-lg-4 mt-5 pt-4 pb-5 mb-5">
            <div class="container">
                <div class="row mt-2">
                    <div class="col-lg-8 offset-lg-1">
                        <div class="d-flex align-items-center pt-lg-4 pb-lg-5 pb-4 mb-lg-0 mb-3">
                            <a href="account.html" class="pe-3">
                                <div class="icon-style rounded-circle d-flex justify-content-center align-items-center">
                                    <icon class="icon icon-arrow-left text-dark fs-8 d-grid"></icon>
                                </div>
                            </a>
                            <h2 class="mb-0">FAQs</h2>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-12">
                        <div class="accordion" id="accordionFaq">
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        What is AI Photo Lab?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body pt-0">
                                        Ai Photo Lab is a subscription-based service that provides a platform for Ai photo editing. 
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        How does the subscription work?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body pt-0">
                                        Users can subscribe to AI Photo Lab on a daily or weekly basis by confirming the subscription on the AI Photo Lab mobile site. The subscription grants access to the platform, enabling users to edit photos with AI.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        What are the benefits of <br>Ai Photo Lab?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body pt-0">
                                        Subscribers will gain access to a diverse range of content, including expert articles on sports nutrition, workout routines, athlete interviews, healthy recipes, and the latest trends in the sports and fitness industry.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        How do I cancel my subscription?
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body pt-0">
                                        Subscribers can cancel their  subscription at any time by accessing their personal menu and clicking on the "Unsubscribe" link. The cancellation will prevent auto-renewal, and users will maintain access until the end of the current subscription period.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Is my personal data secure with <br>Ai Photo Lab?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body pt-0">
                                        We take user privacy seriously. Personal data is handled in accordance with the Data Protection Act 1998. Users have the right to access, rectify, and/or oppose any personal data by contacting the data controller at NEXT MOVE DIGITAL.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        //= html_partials/footer.html
    </div>
</body>

//= html_partials/scripts.html

</html>