<!DOCTYPE html>
<html lang="en">
//= html_partials/head.html

<body class="position-relative" data-bs-theme="dark">
    <div class="content">
        <!-- Header -->
        //= html_partials/header.html

        <!-- Main section -->
        <main class="style-picture mt-lg-7 pt-lg-4 mt-5 pt-4 pb-5 mb-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 offset-lg-1">
                        <a href="home.html" class="mb-3">
                            <div class="d-flex justify-content-between justify-content-lg-start align-items-lg-start align-items-center pt-lg-4">
                                <div class="d-flex">
                                    <div class="icon-style rounded-circle d-flex justify-content-center align-items-center me-3">
                                        <icon class="icon icon-arrow-left text-dark fs-8 d-grid"></icon>
                                    </div>
                                    <h2 class="text-capitalize scroll-to-top-marker mb-lg-3 mb-0">
                                        Future Baby
                                        <span class="d-block fs-8 text-muted text-transform-none">Select 2 picturese</span>
                                    </h2>
                                </div>
                                <span class="d-grid ms-3"><img src="img/step-1.svg" alt="Step 1"></span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row mx-auto mb-5 pb-2">
                    <div class="col-xl-8 offset-xl-2 text-center d-inline-flex justify-content-center">
                        <div class="text-center px-2">
                            <div class="container-circle left d-inline-flex align-items-center justify-content-center text-bg-dark bg-dark border-primary-hover text-center cursor-pointer position-relative">
                                <div class="d-block">
                                    <span class="mb-4"><icon class="icon icon-plus text-white fs-3"></icon></span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center px-2">
                            <div class="container-circle right d-inline-flex align-items-center justify-content-center text-bg-dark bg-dark border-warning-hover text-center cursor-pointer position-relative">
                                <div class="d-block">
                                    <span class="mb-4"><icon class="icon icon-plus text-white fs-3"></icon></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 offset-xl-2 mb-lg-5 mb-4">
                        <p class="text-white scroll-to-top-marker">
                            Select gender:
                        </p>
                    </div>
                </div>

                <div class="row mx-auto mb-5 pb-2">
                    <div class="col-xl-8 offset-xl-2 text-center d-inline-flex justify-content-center">
                        <div class="text-center px-2">
                            <div class="icon-gender-circle bg-dark d-inline-flex align-items-center justify-content-center rounded-circle mb-3">
                                <img src="img/boy-icon.svg" alt="Boy">
                            </div>
                            <p>Boy</p>
                        </div>
                        <div class="text-center px-2">
                            <div class="icon-gender-circle bg-dark d-inline-flex align-items-center justify-content-center rounded-circle mb-3">
                                <img src="img/girl-icon.svg" alt="Girl">
                            </div>
                            <p>Girl</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 offset-xl-2 mb-4 pb-1">
                        <p class="text-white scroll-to-top-marker">
                            Demo Parents 
                        </p>
                    </div>
                </div>

                <div class="row mx-auto mb-5 pb-2">
                    <div class="col-xl-8 offset-xl-2 text-center d-inline-flex justify-content-center">
                        <div class="text-center px-2">
                            <img src="img/style-picture/img-1.png" alt="Parent" class="rounded-circle img-container">
                        </div>
                        <div class="text-center px-2">
                            <img src="img/style-picture/img-2.png" alt="Parent" class="rounded-circle img-container">
                        </div>
                        <div class="text-center px-2">
                            <img src="img/style-picture/img-3.png" alt="Parent" class="rounded-circle img-container">
                        </div>
                        <div class="text-center px-2">
                            <img src="img/style-picture/img-4.png" alt="Parent" class="rounded-circle img-container">
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 text-lg-center">
                        <a href="#" class="btn btn-primary fs-9 btn-lg d-flex justify-content-center align-items-center mb-4 disabled" disabled>Generate for 4 <span class="d-grid ps-1"><img src="img/circle.svg" alt="Generate"></span></a>
                        
                        <p class="d-flex justify-content-center align-items-center scroll-to-top-marker mb-0">
                            <span class="d-grid me-3 fs-10"><img src="img/info.svg" alt="Info"></span>This action may take 10  to 15 seconds
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        //= html_partials/footer.html
    </div>
</body>

//= html_partials/scripts.html

</html>